<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #main{
        background-color: rgb(250, 255, 176);
        width: 100%;
        height:100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:40px;
    }
    #main h1{
        font-size: 36px;
    }
    button{
        width: 200px;
        background-color: cornflowerblue;
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 18px;
    }
    #result{
        font-size: 22px;
    }
</style>
<body>
    <section id="main">
        <h1 >My name is <strong><u> Vaibhav Bhandare.</u></strong></h1>
        <button type="submit" onclick="show()">Click Me</button> 
    <div id="result">
        
    </div>
</section>
    <script src="./custom.js"></script>
</body>
</html>