*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 'header header header header header'
                          'aside main main main main'
                          'aside main main main main'
                          'aside section section section section'
                          'footer footer footer footer footer';
}
header{
    grid-area: header;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:12vh;
    padding: 0 60px;
}
header a{
    color: wheat;
}
header .logo{
    width:40px;
    height: 40px;
}
header .logo  img{
    width:100%;
    height: 100%;
    border-radius: 50%;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

main{
    grid-area: main;
    background-color: pink;
    color: black;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}
main img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-top: 20px;
}
main button{
    width: 170px;
    border-radius: 10px;
    background-color: rgb(0, 139, 109);
    color: white;padding: 10px 20px;
    border: 0;
    outline: none;
    margin: 0 0 20px 0;
}
aside{
    grid-area: aside;
    background-color: lightblue;
    color: black;
    padding: 10px;
    width: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.aside-nav{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 50px;
    flex-direction: column;
    padding-top: 50px;
    font: 18px;
}
.aside-nav a{
    color: black;
    font-size: 20px;
}
section{
    grid-area: section;
    background-color: chartreuse;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.skills-section{
    width: 100%;
    padding: 20px;
}
.skills-card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.skills-cards{
    width: 130px;
    height: 50px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
footer{
    grid-area: footer;
    background-color: darkcyan;
    height: 10vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
}